/*========================= 
Content
===========================*/

/* Detail Body */
.detail-body {
    display: grid;
    grid-template-areas: "image title"
                         "image dorayaki"
                         "none stock";
    grid-template-columns: 0.8fr 2fr;
    grid-template-rows: 1fr 1.5fr 1fr;
    color: #0C145A;
}
.detail-image {
    padding-bottom: 1.875rem;
    grid-area: image;
    align-items: center;
    padding-right: 1rem;
    padding-bottom: 0rem;
    text-align: start !important;
}
.img-dorayaki {
    max-width: 100%;
    height: auto;
    border-radius: 1.625rem;
}
@media (max-width: 576px) {
    .detail-body {
        grid-template-areas: "image title"
                             "dorayaki dorayaki"
                             "stock stock";
        grid-template-rows: 1fr 1.2fr 1.2fr;
    }
    .detail-image {
        display: flex;
        align-items: center;
    }
}

.detail-title {
    padding-left: 1rem;
    margin-bottom: 1rem;
}

@media (min-width: 576px) {
    .detail-title{
        grid-area: title;
    }
}

@media (max-width: 576px) {
    .detail-title{
        grid-area: title;
        display: flex;
        align-items: center;
    }
}

.detail-title div h2 {
    margin-top: 0.625rem;
    margin-bottom: 0.625rem;
    font-size: 2rem;
    line-height: 2.5rem;
    font-weight: 700;
    text-align: left !important;
}

.detail-title div p {
    margin-bottom: 0rem;
    font-size: 1.125rem;
    line-height: 1.75rem;
    color: #7E8CAC;
}

.detail hr {
    margin-top: 1rem;
    margin-bottom: 0rem !important;
    margin: 0;
    background-color: #E7EAF5;
    border: 0.2;
    opacity: 1;
    width: 95%;
}

.detail-dorayaki {
    grid-area: dorayaki;

    display: grid;
    grid-template-areas: "stok jual"
                         "deskripsi deskripsi";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1.5fr;
    padding-left: 1rem;
}

.text-desc {
    font-size: 1.25rem;
    line-height: 1.5rem;
    font-weight: 600;
}

@media (max-width: 768px) {
    .detail-image {
        padding-right: 0.75rem;
        padding-bottom: 0rem;
        text-align: start !important;
    }

    .detail-title {
        padding-left: 0.75rem;
        margin-bottom: 1rem;
    }

    .detail-title div h2 {
        font-size: 1.75rem;
        line-height: 2rem;
        font-weight: 700;
    }

    .detail-title div p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    .detail-dorayaki {
        padding-left: 0rem;
    }
}

.stok {
    grid-area: stok;
}
.sold {
    grid-area: jual;
}

.desc {
    grid-area: deskripsi;
}

.card-text {
    display: block;
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #F9FAFF;
    border-radius: 1.625rem !important;
}

/* Button Section */
.btn-add {
    border-radius: 50rem !important;
    text-align: center;
    vertical-align: middle;
    background-color: transparent;
    border: 1px solid transparent;
    text-decoration: none;
    font-size: 1rem;
    background-color: #5cb85c;
    padding: 0.75rem 3rem;
    color: white;
    width: 100%;
}

.btn-add-stock {
    border-radius: 50rem !important;
    text-align: center;
    vertical-align: middle;
    background-color: transparent;
    border: 1px solid transparent;
    text-decoration: none;
    font-size: 0.9rem;
    background-color: #4D17E2;
    padding: 0.3rem 1rem;
    color: white;
}

.btn-reduce-stock {
    border-radius: 50rem !important;
    text-align: center;
    vertical-align: middle;
    background-color: transparent;
    border: 0.5px solid transparent;
    text-decoration: none;
    font-size: 0.9rem;
    background-color: #d9534f;
    padding: 0.3rem 1rem;
    color: white;
}
.btn-edit {
    border-radius: 50rem !important;
    text-align: center;
    vertical-align: middle;
    background-color: transparent;
    border: 1px solid transparent;
    text-decoration: none;
    font-size: 1rem;
    background-color: #f0ad4e;
    padding: 0.75rem 3rem;
    color: white;
    width: 100%;
}

@media (max-width: 576px) {
    .btn-add {
        display: inline-block;
        margin-top: 0.5rem;
    }
    .btn-edit {
        display: inline-block;
        margin-top: 0.5rem;
    }
}

/*========================= 
Detail buys page
===========================*/
.detail-change-stock{
    grid-area: stock;
    display: grid;
    grid-template-areas: "edit-stock total-harga" 
                         "edit edit";
    grid-template-columns: 1.25fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: -2.5rem;
    padding-left: 1rem;
}
@media (max-width: 576px) {
    .detail-change-stock {
        display: grid;
        grid-template-areas: "edit-stock"
                             "total-harga" 
                             "edit";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}
.detail-change-stock form .edit-stock {
    grid-area: edit-stock;
    margin-bottom: 1rem;
}

.input-stock {
    display: block;
    width: 90%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}
.detail-change-stock form .total-harga {
    grid-area: total-harga;
}
.detail-change-stock form .edit {
    grid-area: edit;
}
.detail-change-stock form .labell {
    padding-top: calc(0.375rem + 1px);
    padding-bottom: calc(0.375rem + 1px);
    margin-bottom: 0;
    font-size: inherit;
    line-height: 1.5;
}
